<style>

</style>

<template>
    <div class="wrapper">
        <div class="" repeat="{{(i,out) in list}}">
            <div class="row-wrapper">
                <div class="row-inner" repeat="{{(j,inner) in out.list}}">
                    <div if="{{i===1 && j === 1}}" class="block-middle">
                        <text>Start</text>
                    </div>
                    <div if="{{i!==1 || j !== 1}}" class="block-common">
                        <text>{{inner}}</text>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    module.exports = {
        data: {
            list: [{
                list: []
            }],
            shopList: ['1号楼','2号楼','5号楼','8号楼','同乐会','古水人家','理工大学','别吃了']
        },
        created: function(){
            var shopList = this.shopList.slice(0,8);
            var list = this.list;
            shopList.map(function(item,index){
                if(index < 3){
                    list[0].list.push(item);
                }else if(index == 3){
                    list[1] = {
                        list:[]
                    };
                    list[1].list.push(item);
                    list[1].list.push('');
                }else if(index == 4){
                    list[1].list.push(item);
                }else{
                    list[2] = list[2] || {
                        list: []
                    };
                    list[2].list.push(item);
                }
            });

            console.log(list);
        },
        methods: {

        }
    }
</script>
